# TaskFlow

./: .gitignore  README.md  TaskFlow.csproj  TaskFlow.sln
API/: API.sln  TaskFlow.csproj
API/Server/: Program.cs
API/Server/Controllers/: CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
API/Server/Data/: TaskFlowDbContext.cs
API/Server/Data/Mock Data/taskflow/: README.md  (+1 more)
API/Server/Exceptions/: NotFoundException.cs
API/Server/Models/: Comments.cs  Projects.cs  Tasks.cs  Users.cs
API/Server/Services/: CommentsService.cs  ICommentsService.cs  IProjectsService.cs  ITasksService.cs  IUsersService.cs  ProjectsService.cs  TaskService.cs  UsersService.cs
API/Server/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Client/: Program.cs  TaskFlow.Client.csproj
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/Components/Pages/: CommentDetail.razor  Comments.razor  Home.razor  ProjectDetail.razor  Projects.razor  TaskDetail.razor  Tasks.razor  UserDetail.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Services/: CommentsService.cs  ICommentsService.cs  IProjectsService.cs  ITasksService.cs  IUsersService.cs  ProjectsService.cs  TasksService.cs  UsersService.cs
Server/: Program.cs  appsettings.json
Server/Components/: App.razor
Server/Components/Layout/: NavMenu.razor
Server/Data/: RideOutDbContext.cs
Server/Models/: Comments.cs  Projects.cs  Tasks.cs  Users.cs
Shared/Models/: CommentsDto.cs  ProjectsDto.cs  TasksDto.cs  UsersDto.cs
(+8 files in other folders)
